# mybatis-code-gen

./: pom.xml
src/main/java/org/mybatis/generator/: CodeGenApplication.java  MyCommentGenerator.java
src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java  OverIsMergeablePlugin.java
src/main/resources/goods/: generator.properties  generatorConfig.xml
src/main/resources/op/goods/: generator.properties  generatorConfig.xml
