##JDBC Global Setting \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=develop
jdbc.password=adam@zhouj1
model.package=com.zj.shop.operation.model.goods
model.project=/Users/lihongchun/work/code/vv-shop/shop-operation/src/main/java
xml.package=mapper.goods
xml.project=/Users/lihongchun/work/code/vv-shop/shop-operation/src/main/resources
mapper.package=com.zj.shop.operation.mapper.goods
mapper.project=/Users/lihongchun/work/code/vv-shop/shop-operation/src/main/java/
jdbc.url=jdbc:mysql://10.30.249.198:3306/vvshop_goods
