jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
model.package=com.sun.springcloudclient.model
model.project=G:/sunyajie/software/IDEA/IdeaProjects/code-gen/src/main/java
xml.package=com.sun.springcloudclient.mapping
xml.project=G:/sunyajie/software/IDEA/IdeaProjects/code-gen/src/main/java
mapper.package=com.sun.springcloudclient.mapper
mapper.project=G:/sunyajie/software/IDEA/IdeaProjects/code-gen/src/main/java
jdbc.url=jdbc:mysql://127.0.0.1:3306/sun
